<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(248, 194, 124);

        }

        .navbar {
            /* background-color: rgb(248, 194, 124); */
            display: flex;
            /* margin: auto; */
            justify-content: space-between;
            width: 100%;



            /* border: 1px solid black; */
        }

        #nav1 {
            display: flex;
            justify-content: space-between;

            /* border: 1px solid red; */
            width: 25%;
            margin-top: -10px;
        }

        #nav2 {
            display: flex;
            justify-content: space-between;
            /* border: 1px solid red; */
            width: 40%;
            margin-top: 30px;

        }

        #nav2 a {
            text-decoration: none;
            color: black;
        }

        #nav3 {
            display: flex;
            justify-content: space-between;

            /* border: 1px solid red; */
            width: 10%;
            margin-left: 150px;
            margin-top: 30px;
        }

        #nav3 a:nth-child(1) {
            text-decoration: none;
            /* margin-top: 10px; */
            color: black;
        }

        #nav3 a:nth-child(2) {
            margin-top: -10px;
        }

        #logo {
            width: 90%;
            height: 50%;
            margin-top: 20px;
            margin-left: 70px;
        }

        #button {

            height: 30%;
            /* background-color: ; */
            background-color: rgb(248, 194, 124);
            width: 90%;
            border: 0.5px solid black;
            border-radius: 5px;
            margin-right: 20px;


        }

        #button:hover {
            background-color: rgb(237, 146, 67);
        }



        #btneng {
            height: 30%;
            margin-top: 30px;
            width: 90%;
            margin-left: 20px;
            font-size: large;
            border-radius: 10px;
            background-color: rgb(248, 194, 124);
        }

        #btneng:hover {
            background-color: rgb(246, 237, 231);
        }

        #updiv {
            display: flex;
            justify-content: space-between;
        }
        #mailimg{
            height: 30px;
            margin-right: -2px;
        }
        #getstart{
            display: flex;
        }
    </style>
</head>

<body>


    <div class="navbar">
        <div id="nav1">

            <img id="logo" src="./img/TRACK YOUR TIME (1).png" alt="">



            <button id="btneng">🌐 EN</button>




        </div>

        <div id="nav2">

            <a href=""> Why Activity Time Track</a>

            <a href="">App & Intregration</a>

            <a href=""> Pricing</a>
            <a href="">Support</a>
            <a href="">Blog</a>

        </div>
        <div id="nav3">
            <a href="">Log In</a>
            <a href=""> <button id="button">Sign Up</button> </a>


        </div>

    </div>
    <div id="updiv">

        <div>
            <h1>Empower your Team with Time Tracking</h1>
            <h4>TMetric streamlines your team work so you can focus on what matters</h4>
            <div></div>
            <img id="mailimg" src="./mail img/mail img/envelope-solid.png" alt="">
            <input type="text" placeholder="Enter your email address">
            <div id="getstart">
               
                <button>Get Started</button> <p>Fully Functional 30-Day Trial</p>
            </div>
        </div>
        <div><img src="https://tmetric.com/media/nb3imgh0/img-home-heading.svg" alt=""></div>
       

    </div>


    <footer>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </footer>







</body>

</html>